{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "DbConn": "data source=.;initial catalog=ApiCrudExample;integrated security=true; TrustServerCertificate=True"},
  "AllowedHosts": "*"
}
